[33mcommit 0cc08f72b8bc0c54caa068f8c6063aee148da370[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Sat Apr 27 22:20:00 2019 +0300

    fieldid userid ayarlandi

[33mcommit 77b95a8b63c40f8fd511930a90cbfaf9eaa88709[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Sat Apr 27 17:53:48 2019 +0300

    sonu geldi

[33mcommit c2049549c9815cfcbf819d2d8d8bcd6020c5db1c[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Sat Apr 27 17:48:36 2019 +0300

    son guncel hal

[33mcommit 62ab72a36bf8effe3d46daf91a991e11ce67e68b[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Sat Apr 27 17:46:26 2019 +0300

    son guncel hal

[33mcommit 26cf6422a3871922efe60442d0bf01063219c30c[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Sat Apr 27 17:45:48 2019 +0300

    son guncel hal

[33mcommit 7ece1a946fdf126ab5ce17672acd15b00138f56b[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Sat Apr 27 17:32:17 2019 +0300

    son guncel hal

[33mcommit ea8ebf25c5f2e89129ef47892008643cb29fe50e[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Sat Apr 27 17:29:12 2019 +0300

    son guncel hal

[33mcommit 0dede5a3e938b256762e334b0502be744319ada4[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Sat Apr 27 00:13:45 2019 +0300

    servisten oncesi

[33mcommit f56c16ec9ee2e55dd1738cc2d94f9bbad705956f[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Fri Apr 26 17:36:47 2019 +0300

    fuzzy egitimi icin hazir

[33mcommit a704a50f5263d0665a383b2515b11b1121eef3be[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Fri Apr 26 01:07:17 2019 +0300

    fuzzy egitimi icin hazir

[33mcommit a5f0596f6e0360144a3148dd61e5873d16ed267f[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Fri Apr 26 00:08:29 2019 +0300

    burada dursun bakalim

[33mcommit 30dff130289af21d84f0b44715d14a22c18ded0e[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Mon Apr 22 15:04:43 2019 +0300

    added thingspeak

[33mcommit 6b6d8ed8bb8a96026c479a3de71d32267ed68c5d[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Mon Apr 22 14:58:11 2019 +0300

    added thingspeak

[33mcommit 04c00c31cffead7fcc5e3444178a2a20be11b789[m
Author: Gokhan <m.gokhan.yildiz@gmail.com>
Date:   Fri Apr 19 22:30:23 2019 +0300

    before thingspeak

[33mcommit b4e95ef4d50b8f6bd043693d8dbeab299d84745f[m
Author: Gokhan Yildiz <m.gokhan.yildiz@gmail.com>
Date:   Sun Apr 14 13:13:56 2019 +0300

    initial commit

[33mcommit 9287f86cc3f8d4a9c31b164d09473e43825e0890[m
Author: Gokhan Yildiz <m.gokhan.yildiz@gmail.com>
Date:   Sun Apr 14 13:01:49 2019 +0300

    initial commit

[33mcommit 02eea72c3b00c013813b715f76b850f906ba0065[m
Author: gokhan yildiz <gokhanyildizgy@yandex.com>
Date:   Sat Apr 13 13:12:47 2019 +0300

    Initial commit
