[33mcommit b4e95ef4d50b8f6bd043693d8dbeab299d84745f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gokhan Yildiz <m.gokhan.yildiz@gmail.com>
Date:   Sun Apr 14 13:13:56 2019 +0300

    initial commit

[33mcommit 9287f86cc3f8d4a9c31b164d09473e43825e0890[m
Author: Gokhan Yildiz <m.gokhan.yildiz@gmail.com>
Date:   Sun Apr 14 13:01:49 2019 +0300

    initial commit

[33mcommit 02eea72c3b00c013813b715f76b850f906ba0065[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gokhan yildiz <gokhanyildizgy@yandex.com>
Date:   Sat Apr 13 13:12:47 2019 +0300

    Initial commit
