<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dp"
    tools:context=".CreateUserActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myrect"
        android:id="@+id/user_name_createActivity"
        android:hint="Adınız"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myrect"
        android:id="@+id/password_createActivity"
        android:hint="Şifre"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myrect"
        android:id="@+id/phone_createActivity"
        android:hint="Telefon numaranız"
        android:layout_marginBottom="7dp"
        android:textSize="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt ol"
        android:id="@+id/register_createActivity"
        android:textSize="18dp"/>

</LinearLayout>