<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_layout_listview"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/example_field"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/field_name"
            android:textSize="25dp"
            android:layout_margin="7dp"
            android:textColor="#fff"
            android:text="gokhanyildiz"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gokhanyildiz"
            android:id="@+id/weather"
            android:gravity="right"
            android:layout_margin="7dp"
            android:textColor="#fff"
            android:textSize="25dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/desired_product_detail_layout"
            android:clickable="true"
            android:textColor="#fff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/region"
            android:gravity="right"
            android:text="gokhanyildiz"
            android:textColor="#fff"
            android:textSize="25dp" />

    </LinearLayout>


</LinearLayout>